# Machine_Learning_Demo

./: ML_Demo3.sln  README.md
Client/: ML_Demo3.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  FileUpload.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  ML_Demo3.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: UploadController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ImageFile.cs  WeatherForecast.cs
