<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\ML_Demo3.Client.csproj" />
    <ProjectReference Include="..\Shared\ML_Demo3.Shared.csproj" />
  </ItemGroup>
  <ItemGroup Label="MLModel">
    <None Include="MLModel.consumption.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.training.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.zip">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
</Project>